{
  "name": "bunyan-logzio",
  "version": "0.0.3",
  "description": "A bunyan stream to transport logs to logzio",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jksdua/bunyan-logzio.git"
  },
  "keywords": [
    "bunyan",
    "log",
    "logzio"
  ],
  "author": "Jaap Karan Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jksdua/bunyan-logzio/issues"
  },
  "homepage": "https://github.com/jksdua/bunyan-logzio",
  "dependencies": {
    "bunyan": "^1.5.1",
    "logzio-nodejs": "^0.3.6"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.0.0"
  }
}
